/*
**  constants.rh
**  =============================================================
**  Ring Library for Processing DBF and FPT Files
**  (Visual FoxPro compatible)
**  =============================================================
**
**  Code page byte values (byte[29] of DBF header) are sourced
**  from Microsoft VFP9 CPZERO.PRG — the official VFP9 utility
**  that writes codepage markers directly into DBF headers.
**  =============================================================
*/

# ===============================================================
# Constants
# ===============================================================

C_DBF_VERSION_DBASE3        = 0x03
C_DBF_VERSION_FOXPRO        = 0x30
C_DBF_VERSION_FOXPRO_MEMO   = 0xF5
C_DBF_VERSION_DBASE3_MEMO   = 0x83
C_DBF_VERSION_DBASE4_MEMO   = 0x8B

C_DBF_HEADER_TERMINATOR = 0x0D
C_DBF_RECORD_ACTIVE     = 0x20
C_DBF_RECORD_DELETED    = 0x2A
C_DBF_EOF_MARKER        = 0x1A

C_FPT_MEMO_TYPE         = 0x01

# ---------------------------------------------------------------
# Code Page byte[29] values — Visual FoxPro 9 compatible
# Source: Microsoft VFP9 CPZERO.PRG (official codepage tool)
#
# Note: CP860 (Portuguese), CP862 (Hebrew DOS), CP864 (Arabic DOS)
# and CP775 (Baltic DOS) have no official VFP9 byte[29] assignment
# and are not included.
# ---------------------------------------------------------------

# No codepage marker
C_CODEPAGE_NONE         = 0x00   # No codepage — VFP will ask on open

# MS-DOS codepages
C_CODEPAGE_DOS_437      = 0x01   # MS-DOS USA
C_CODEPAGE_DOS_850      = 0x02   # MS-DOS International
C_CODEPAGE_DOS_852      = 0x64   # MS-DOS East European
C_CODEPAGE_DOS_865      = 0x66   # MS-DOS Nordic
C_CODEPAGE_DOS_866      = 0x65   # MS-DOS Russian
C_CODEPAGE_DOS_861      = 0x67   # MS-DOS Iceland
C_CODEPAGE_DOS_857      = 0x6B   # MS-DOS Turkish
C_CODEPAGE_DOS_737      = 0x6A   # MS-DOS Greek
C_CODEPAGE_DOS_863      = 0x6C   # MS-DOS French Canadian

# Macintosh codepages
C_CODEPAGE_MAC_ROMAN    = 0x04   # Macintosh USA / Roman

# Windows codepages
C_CODEPAGE_WIN_1252     = 0x03   # Windows Western European (ANSI)
C_CODEPAGE_WIN_874      = 0x7C   # Windows/DOS Thai
C_CODEPAGE_WIN_1250     = 0xC8   # Windows Central European
C_CODEPAGE_WIN_1251     = 0xC9   # Windows Cyrillic / Russian
C_CODEPAGE_WIN_1253     = 0xCB   # Windows Greek
C_CODEPAGE_WIN_1254     = 0xCA   # Windows Turkish
C_CODEPAGE_WIN_1255     = 0x7D   # Windows Hebrew
C_CODEPAGE_WIN_1256     = 0x7E   # Windows Arabic
C_CODEPAGE_WIN_1257     = 0xCC   # Windows Baltic

# ---------------------------------------------------------------
# Field descriptor sub-list positions (1-based, rule 4)
# ---------------------------------------------------------------
FLD_NAME    = 1
FLD_TYPE    = 2
FLD_LEN     = 3
FLD_DEC     = 4
FLD_OFFSET  = 5
